#!/bin/sh
set -e

# Здесь вы можете добавить любую другую логику, которая вам необходима
# перед запуском Zabbix Server. Например, настройку переменных окружения.

# Запуск Zabbix Server
exec "$@"
